---
version: '3.6'

services:
  server:
    container_name: arrow-svc-scheduler
    image: ${SCHEDULER_IMAGE}:${SCHEDULER_TAG}
    ports:
      - ${SCHEDULER_PORT_GRPC}:${SCHEDULER_PORT_GRPC}
    healthcheck:
      test: ["CMD", "grpc_health_probe", "-addr", "localhost:${SCHEDULER_PORT_GRPC}"]
      interval: 2s
      timeout: 1s
      retries: 3
    environment:
      - DOCKER_PORT_GRPC=${SCHEDULER_PORT_GRPC}
      - STORAGE_PORT_GRPC
      - STORAGE_HOST_GRPC=svc-storage
