---
version: '3.6'

services:
  server:
    container_name: arrow-svc-pricing
    image: ${PRICING_IMAGE}:${PRICING_TAG}
    ports:
      - ${PRICING_PORT_GRPC}:${PRICING_PORT_GRPC}
    healthcheck:
      test: ["CMD", "grpc_health_probe", "-addr", "localhost:${PRICING_PORT_GRPC}"]
      interval: 2s
      timeout: 1s
      retries: 3
    environment:
      - DOCKER_PORT_GRPC=${PRICING_PORT_GRPC}
