---
version: '3.6'
volumes:
  postgis-data:
  postgis-ssl:

services:
  init-ssl:
    container_name: arrow-gis-init-ssl
    image: ghcr.io/arrow-air/tools/arrow-gis:1.0
    volumes:
      - type: volume
        source: postgis-data
        target: /var/lib/postgresql
      - type: volume
        source: postgis-ssl
        target: /ssl
      - type: bind
        source: scripts/postgis-init.sh
        target: /scripts/postgis-init.sh
        read_only: true
    entrypoint: ["/bin/sh", "-c"]
    command: ["/scripts/postgis-init.sh"]
    environment:
      - UID=postgres
      - GID=1001

  init:
    container_name: arrow-gis-init
    image: ghcr.io/arrow-air/tools/arrow-gis:1.0
    user: "postgres:1001"
    volumes:
      - type: bind
        source: scripts/docker-entrypoint-init.sh
        target: /usr/local/bin/docker-entrypoint-init.sh
      - type: bind
        source: scripts/init.sql
        target: /docker-entrypoint-initdb.d/init.sql
      - type: volume
        source: postgis-data
        target: /var/lib/postgresql
      - type: volume
        source: postgis-ssl
        target: /ssl
        read_only: true
    entrypoint: ["/usr/local/bin/docker-entrypoint-init.sh"]
    environment:
      - POSTGRES_HOST_AUTH_METHOD
      - PGSSLROOTCERT
      - PGSSLCERT
      - PGSSLKEY
      - PGSSLMODE
      - SERVER_HOSTNAME

  server:
    container_name: arrow-gis
    image: ghcr.io/arrow-air/tools/arrow-gis:1.0
    restart: always
    user: "postgres:1001"
    volumes:
      - type: bind
        source: scripts/init.sql
        target: /docker-entrypoint-initdb.d/init.sql
      - type: volume
        source: postgis-data
        target: /var/lib/postgresql
      - type: volume
        source: postgis-ssl
        target: /ssl
        read_only: true
    healthcheck:
      test: "pg_isready -d gis -p 5432 -U svc_gis"
      interval: 10s
      timeout: 30s
      retries: 3
    ports:
      - 5432:5432
    environment:
      - POSTGRES_HOST_AUTH_METHOD
      - PGSSLROOTCERT
      - PGSSLCERT
      - PGSSLKEY
      - PGSSLMODE
      - SERVER_HOSTNAME
