---
version: '3.6'
volumes:
  postgis-ssl:

services:
  server:
    container_name: arrow-svc-gis
    image: ${GIS_IMAGE}:${GIS_TAG}
    ports:
      - ${GIS_PORT_GRPC}:${GIS_PORT_GRPC}
      - ${GIS_PORT_REST}:${GIS_PORT_REST}
    volumes:
      - type: bind
        source: log4rs.yaml
        target: /log4rs.yaml
      - type: volume
        source: postgis-ssl
        target: /ssl
        read_only: true
    healthcheck:
      test: ["CMD", "grpc_health_probe", "-addr", "localhost:${GIS_PORT_GRPC}"]
      interval: 2s
      timeout: 1s
      retries: 3
    environment:
      - PG__USER=svc_gis
      - PG__DBNAME=gis
      - PG__HOST=postgis
      - PG__PORT=5432
      - PG__SSLMODE=require
      - DB_CA_CERT=${GIS_DB_CA_CERT}
      - DB_CLIENT_CERT=${GIS_DB_CLIENT_CERT}
      - DB_CLIENT_KEY=${GIS_DB_CLIENT_KEY}
      - DOCKER_PORT_GRPC
      - DOCKER_PORT_GRPC=${GIS_PORT_GRPC}
