# -----------------------------------------------------------
# Cockroachdb settings
# -----------------------------------------------------------
PG__USER=svc_storage
PG__DBNAME=arrow
PG__HOST=cockroachdb
PG__PORT=26257
PG__SSLMODE=require
DB_CA_CERT=/cockroach/ssl/certs/ca.crt
DB_CLIENT_CERT=/cockroach/ssl/certs/client.svc_storage.crt
DB_CLIENT_KEY=/cockroach/ssl/certs/client.svc_storage.key.pk8

# -----------------------------------------------------------
# svc-cargo
# -----------------------------------------------------------
CARGO_IMAGE=ghcr.io/arrow-air/svc-cargo
CARGO_TAG=develop
CARGO_PORT_GRPC=50000
CARGO_PORT_REST=8000

# -----------------------------------------------------------
# svc-assets
# -----------------------------------------------------------
CARGO_IMAGE=ghcr.io/arrow-air/svc-assets
CARGO_TAG=develop
CARGO_PORT_GRPC=50004
CARGO_PORT_REST=8001

# -----------------------------------------------------------
# svc-pricing
# -----------------------------------------------------------
PRICING_IMAGE=ghcr.io/arrow-air/svc-pricing
PRICING_TAG=develop
PRICING_PORT_GRPC=50001

# -----------------------------------------------------------
# svc-scheduler
# -----------------------------------------------------------
SCHEDULER_IMAGE=ghcr.io/arrow-air/svc-scheduler
SCHEDULER_TAG=develop
SCHEDULER_PORT_GRPC=50002

# -----------------------------------------------------------
# svc-storage
# -----------------------------------------------------------
STORAGE_IMAGE=ghcr.io/arrow-air/svc-storage
STORAGE_TAG=develop
STORAGE_PORT_GRPC=50003
# svc-storage accepts the following server arguments:
#   init_psql rebuild_psql populate_memdb
# multiple arguments are accepted
STORAGE_SERVER_ARGS=init_psql
