# -----------------------------------------------------------
# Cockroachdb settings
# -----------------------------------------------------------
PG__USER=svc_storage
PG__DBNAME=arrow
PG__HOST=cockroachdb
PG__PORT=26257
PG__SSLMODE=require
DB_CA_CERT=/cockroach/ssl/certs/ca.crt
DB_CLIENT_CERT=/cockroach/ssl/certs/client.svc_storage.crt
DB_CLIENT_KEY=/cockroach/ssl/certs/client.svc_storage.key.pk8

# -----------------------------------------------------------
# Redis Settings
# -----------------------------------------------------------
REDIS__URL="redis://redis:6379"
REDIS__POOL__MAX_SIZE=16
REDIS__POOL__TIMEOUTS__WAIT__SECS=2
REDIS__POOL__TIMEOUTS__WAIT__NANOS=0

# -----------------------------------------------------------
# RabbitMQ Settings
# -----------------------------------------------------------
RABBITMQ_NODENAME=rabbitmq

# -----------------------------------------------------------
# svc-scheduler
# -----------------------------------------------------------
SCHEDULER_IMAGE=ghcr.io/arrow-air/svc-scheduler
SCHEDULER_TAG=develop
SCHEDULER_PORT_GRPC=50007

# -----------------------------------------------------------
# svc-cargo
# -----------------------------------------------------------
CARGO_IMAGE=ghcr.io/arrow-air/svc-cargo
CARGO_TAG=develop
CARGO_PORT_GRPC=50002
CARGO_PORT_REST=8002

# -----------------------------------------------------------
# svc-assets
# -----------------------------------------------------------
ASSETS_IMAGE=ghcr.io/arrow-air/svc-assets
ASSETS_TAG=develop
ASSETS_PORT_GRPC=50004
ASSETS_PORT_REST=8004

# -----------------------------------------------------------
# svc-pricing
# -----------------------------------------------------------
PRICING_IMAGE=ghcr.io/arrow-air/svc-pricing
PRICING_TAG=develop
PRICING_PORT_GRPC=50008

# -----------------------------------------------------------
# svc-storage
# -----------------------------------------------------------
STORAGE_IMAGE=ghcr.io/arrow-air/svc-storage
STORAGE_TAG=develop
STORAGE_PORT_GRPC=50010
# svc-storage accepts the following server arguments:
#   init_psql rebuild_psql populate_memdb
# multiple arguments are accepted
STORAGE_SERVER_ARGS=init_psql

# -----------------------------------------------------------
# svc-telemetry
# -----------------------------------------------------------
TELEMETRY_IMAGE=ghcr.io/arrow-air/svc-telemetry
TELEMETRY_TAG=develop
TELEMETRY_PORT_GRPC=50011
TELEMETRY_PORT_REST=8011

# -----------------------------------------------------------
# svc-compliance
# -----------------------------------------------------------
COMPLIANCE_IMAGE=ghcr.io/arrow-air/svc-compliance
COMPLIANCE_TAG=develop
COMPLIANCE_PORT_GRPC=50003
COMPLIANCE_PORT_REST=8003

# -----------------------------------------------------------
# svc-docs
# -----------------------------------------------------------
DOCS_IMAGE=ghcr.io/arrow-air/svc-docs
DOCS_TAG=develop
DOCS_PORT_GRPC=50005
DOCS_PORT_REST=8005

# -----------------------------------------------------------
# svc-contact
# -----------------------------------------------------------
CONTACT_IMAGE=ghcr.io/arrow-air/svc-contact
CONTACT_TAG=develop
CONTACT_PORT_GRPC=50006
CONTACT_PORT_REST=8006

# -----------------------------------------------------------
# svc-atc
# -----------------------------------------------------------
ATC_IMAGE=ghcr.io/arrow-air/svc-atc
ATC_TAG=develop
ATC_PORT_GRPC=50009
ATC_PORT_REST=8009

# -----------------------------------------------------------
# svc-discovery
# -----------------------------------------------------------
DISCOVERY_IMAGE=ghcr.io/arrow-air/svc-discovery
DISCOVERY_TAG=develop
DISCOVERY_PORT_GRPC=50001
DISCOVERY_PORT_REST=8001
