# -----------------------------------------------------------
# Cockroachdb settings
# -----------------------------------------------------------
PG__USER=svc_storage
PG__DBNAME=arrow
PG__HOST=cockroachdb
PG__PORT=26257
PG__SSLMODE=require
DB_CA_CERT=/cockroach/ssl/certs/ca.crt
DB_CLIENT_CERT=/cockroach/ssl/certs/client.svc_storage.crt
DB_CLIENT_KEY=/cockroach/ssl/certs/client.svc_storage.key.pk8

# -----------------------------------------------------------
# Redis Settings
# -----------------------------------------------------------
REDIS__URL="redis://redis:6379"
REDIS__POOL__MAX_SIZE=16
REDIS__POOL__TIMEOUTS__WAIT__SECS=2
REDIS__POOL__TIMEOUTS__WAIT__NANOS=0

# -----------------------------------------------------------
# RabbitMQ Settings
# -----------------------------------------------------------
RABBITMQ_NODENAME=rabbitmq

# -----------------------------------------------------------
# CORS Settings
# -----------------------------------------------------------

REST_CORS_ALLOWED_ORIGIN="http://localhost:3000"

# -----------------------------------------------------------
# svc-cargo
# -----------------------------------------------------------
CARGO_IMAGE=ghcr.io/arrow-air/svc-cargo
CARGO_TAG="0.9.1-develop.3"
CARGO_PORT_GRPC=50000
CARGO_PORT_REST=8000

# -----------------------------------------------------------
# svc-assets
# -----------------------------------------------------------
ASSETS_IMAGE=ghcr.io/arrow-air/svc-assets
ASSETS_TAG="0.4.1-develop.0"
ASSETS_PORT_GRPC=50004
ASSETS_PORT_REST=8004

# -----------------------------------------------------------
# svc-pricing
# -----------------------------------------------------------
PRICING_IMAGE=ghcr.io/arrow-air/svc-pricing
PRICING_TAG="0.5.1-develop.0"
PRICING_PORT_GRPC=50001

# -----------------------------------------------------------
# svc-scheduler
# -----------------------------------------------------------
SCHEDULER_IMAGE=ghcr.io/arrow-air/svc-scheduler
SCHEDULER_TAG="0.3.1-develop.0"
SCHEDULER_PORT_GRPC=50002

# -----------------------------------------------------------
# svc-storage
# -----------------------------------------------------------
STORAGE_IMAGE=ghcr.io/arrow-air/svc-storage
STORAGE_TAG="0.10.1-develop.22"
STORAGE_PORT_GRPC=50003
STORAGE_SERVER_ARGS=

# -----------------------------------------------------------
# svc-telemetry
# -----------------------------------------------------------
TELEMETRY_IMAGE=ghcr.io/arrow-air/svc-telemetry
TELEMETRY_TAG="0.1.1-develop.1"
TELEMETRY_PORT_GRPC=50007
TELEMETRY_PORT_REST=8007

# RabbitMQ Settings
AMQP__URL="amqp://127.0.0.1:5672"

# -----------------------------------------------------------
# svc-compliance
# -----------------------------------------------------------
COMPLIANCE_IMAGE=ghcr.io/arrow-air/svc-compliance
COMPLIANCE_TAG="0.1.1-develop.8-nl"
COMPLIANCE_PORT_GRPC=50008
COMPLIANCE_PORT_REST=8008

# -----------------------------------------------------------
# svc-gis
# -----------------------------------------------------------
GIS_IMAGE=ghcr.io/arrow-air/svc-gis
GIS_TAG="0.0.1-develop.8"
GIS_PORT_GRPC=50020
GIS_PORT_REST=8020

# PostGIS SSL Paths
GIS_DB_CA_CERT=/ssl/certs/root.crt
GIS_DB_CLIENT_CERT=/ssl/certs/client.svc_gis.crt
GIS_DB_CLIENT_KEY=/ssl/keys/client.svc_gis.key.pk8

# -----------------------------------------------------------
# svc-atc
# -----------------------------------------------------------
ATC_IMAGE=ghcr.io/arrow-air/svc-atc
ATC_TAG="0.0.2-develop.1"
ATC_PORT_GRPC=50009
ATC_PORT_REST=8009

